meta {
  name: Log-in user2
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/user/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{userEmail2}}",
    "password": "{{userPw2}}"
  }
}

assert {
  res.status: eq 200
}

script:post-response {
  // grab any Set‑Cookie headers the server sent
  const cookies = res.getHeader('set-cookie');
  
  if (cookies) {
    // join them into a single header string…
    const cookieHeader = cookies.join('; ');
    // …and stash into a Bruno variable
    bru.setVar("cookie_user2", cookieHeader);
  }
}
